2025-Jun-23-18:19:04 : Starting the ETL pipeline...
2025-Jun-23-18:19:04 : Extracting data from source...
2025-Jun-23-18:19:05 : Scraping page 1
2025-Jun-23-18:19:17 : Scraping page 2
2025-Jun-23-18:19:30 : Scraping page 3
2025-Jun-23-18:19:43 : Scraping page 4
2025-Jun-23-18:19:56 : Scraping page 5
2025-Jun-23-18:20:07 : Scraping page 6
2025-Jun-23-18:20:19 : Scraping page 7
2025-Jun-23-18:20:31 : Scraping page 8
2025-Jun-23-18:20:44 : Scraping page 9
2025-Jun-23-18:20:56 : Scraping page 10
2025-Jun-23-18:21:09 : Scraping page 11
2025-Jun-23-18:21:21 : Scraping page 12
2025-Jun-23-18:21:33 : Scraping page 13
2025-Jun-23-18:21:44 : Scraping page 14
2025-Jun-23-18:21:56 : Scraping page 15
2025-Jun-23-18:22:08 : Scraping page 16
2025-Jun-23-18:22:21 : Scraping page 17
2025-Jun-23-18:22:33 : Scraping page 18
2025-Jun-23-18:22:46 : Scraping page 19
2025-Jun-23-18:22:57 : Scraping page 20
2025-Jun-23-18:23:09 : Scraping page 21
2025-Jun-23-18:23:21 : Scraping page 22
2025-Jun-23-18:23:34 : Scraping page 23
2025-Jun-23-18:23:45 : Scraping page 24
2025-Jun-23-18:23:59 : Scraping page 25
2025-Jun-23-18:24:10 : Scraping page 26
2025-Jun-23-18:24:23 : Scraping page 27
2025-Jun-23-18:24:34 : Scraping page 28
2025-Jun-23-18:24:45 : Scraping page 29
2025-Jun-23-18:24:57 : Scraping page 30
2025-Jun-23-18:25:08 : Scraping page 31
2025-Jun-23-18:25:19 : Scraping page 32
2025-Jun-23-18:25:30 : Scraping page 33
2025-Jun-23-18:25:42 : Scraping page 34
2025-Jun-23-18:25:54 : Scraping page 35
2025-Jun-23-18:26:05 : Scraping page 36
2025-Jun-23-18:26:18 : Scraping page 37
2025-Jun-23-18:26:29 : Scraping page 38
2025-Jun-23-18:26:40 : Scraping page 39
2025-Jun-23-18:26:52 : Scraping page 40
2025-Jun-23-18:27:02 : Scraping page 41
2025-Jun-23-18:27:13 : Scraping page 42
2025-Jun-23-18:27:25 : Scraping page 43
2025-Jun-23-18:27:35 : Scraping page 44
2025-Jun-23-18:27:47 : Scraping page 45
2025-Jun-23-18:27:58 : Scraping page 46
2025-Jun-23-18:28:09 : Scraping page 47
2025-Jun-23-18:28:20 : Scraping page 48
2025-Jun-23-18:28:31 : Scraping page 49
2025-Jun-23-18:28:41 : Scraping page 50
2025-Jun-23-18:28:53 : Data extracted successfully.
2025-Jun-23-18:28:53 : Cleaning and transforming the data...
2025-Jun-23-18:28:53 : Splitting data into normalized tables: books, genres, in_stock
2025-Jun-23-18:28:53 : Data cleaned and transformed successfully.
2025-Jun-23-18:28:53 : Loading data into SQLite database...
2025-Jun-23-18:28:53 : All data successfully loaded into the database.
